.img {
  width: 100%;
  height: auto;
}
.top {
  height: 100vh;
  width: 100%;
  background: url(../img/mv.png) center / cover;
  color: white;
}
.top-title {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  padding-top: 350px;
}
.top-subtitle {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  padding-top: 30px;
}

.top-content {
  background-color: rgb(36, 36, 36);
  color: white;
  height: 300px;
}
.top-content-title {
  font-size: 25px;
  font-weight: bold;
  width: 80%;
  padding-top: 80px;
  margin-left: 80px;
}
.top-content-text {
  width: 80%;
  padding-top: 40px;
  line-height: 25px;
  margin-left: 80px;
}

.service {
  width: 90%;
  margin: 0 auto;
}
.service-title {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  margin-top: 70px;
}
.service-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.service-item {
  width: 45%;
  margin-top: 20px;
  margin-left: 20px;
}
.service-item-title {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 10px;
}
.service-item-description {
  line-height: 20px;
}
.service-btn {
  display: block;
  width: 300px;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  margin: 40px auto 0;
  background-color: rgb(255, 0, 0);
  color: white;
}

.news {
  background-color: rgb(36, 36, 36);
  height: 400px;
  margin-top: 70px;
}
.news-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-left: 100px;
  padding-top: 70px;
}
.news-title {
  font-size: 25px;
  color: white;
}
.news-btn {
  display: block;
  width: 150px;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  background-color: rgb(255, 0, 0);
  color: white;
}
.news-list {
  margin-top: 20px;
}
.news-item {
  background-color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  width: 80%;
  margin-left: 100px;
  margin-bottom: 10px;
}
.news-item-date {
  margin-right: 10px;
}

.blog {
  width: 90%;
  margin: 0 auto;
}
.blog-title {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  margin-top: 70px;
}
.blog-list {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
.blog-item {
  width: 30%;
}
.blog-item-date {
  margin-top: 10px;
  font-size: 15px;
}
.blog-item-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}
.blog-btn {
  display: block;
  width: 250px;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  margin: 40px auto 0;
  background-color: rgb(255, 0, 0);
  color: white;
}

.company {
  display: flex;
  color: white;
  font-size: 25px;
  font-weight: bold;
  margin-top: 70px;
}
.company-link {
  background-color: rgb(255, 0, 0);
  width: 50%;
  height: 250px;
  text-align: center;
  padding-top: 100px;
}
.recruit-link {
  background-color: rgb(36, 36, 36);
  width: 50%;
  height: 250px;
  text-align: center;
  padding-top: 100px;
}

@media screen and (max-width: 768px) {
  .service-item {
    width: 100%;
    margin-right: 0;
  }

  .blog-item {
    width: 100%;
    margin-right: 0;
  }
}
